@class-prefix: AntdSpin;

.@{class-prefix}-loading-parent--relative {
	position: relative !important;
}

.@{class-prefix}-loading-parent--hidden {
	overflow: hidden !important;
}

.@{class-prefix}-loading-mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2023;

	/* hack: when spin has children */
	.ant-spin-nested-loading {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.@{class-prefix}-loading-spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&.is-fullscreen {
		position: fixed;
	}
}
